<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div class="content-box wrapper-ecooter">
    <div class="page-section section-header">
      <div class="indent-middle">
        <img src="./images/aima_tiger_01.jpg" class="image-desctop" alt="Banner for ecooter Tiger" width="1366" height="570">
        <img src="./images/aima_tiger_mobile_01.jpg" class="image-mobile" alt="Banner for ecooter Tiger" width="320" height="530">
      </div>
      <ul class="detail-block indent-big">
        <li class="detail-info">
          <p class="text-dark">Мощность двигателя</p>
          <div class="text-detail gradient-text">
            <span class="big">1,8</span>&#160;<span class="small">кВт</span>
          </div>
        </li>
        <li class="detail-info">
          <p class="text-dark">Максимальная скорость</p>
          <div class="text-detail gradient-text">
            <span class="small">до</span> <span class="big">51</span>&#160;<span class="small">км/ч</span>
          </div>
        </li>
        <li class="detail-info">
          <p class="text-dark">Запас хода на одном заряде</p>
          <div class="text-detail gradient-text">
            <span class="small">до</span> <span class="big">60</span>&#160;<span class="small">км</span>
          </div>
        </li>
        <li class="detail-info">
          <p class="text-dark">Разгон до 40&#160;км/ч</p>
          <div class="text-detail gradient-text">
            <span class="big">4,5</span>&#160;<span class="small">секунд</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="page-section indent-big">
      <div class="video-tiger">
        <iframe width="100%" height="772" src="https://www.youtube.com/embed/_MMnwm1v1VU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="page-section section-row section-description indent-big">
      <div class="section-left">
        <img src="./images/aima_tiger_02.jpg" alt="Photo ecooter Tiger">
      </div>
      <div class="section-right">
        <p class="text-dark">AIMA Tiger – современный электроскутер, который сочетает в себе броский оригинальный дизайн,
          практичность и отличные технические характеристики. Компактный и маневренный, он позволит вам
          свободно передвигаться по городу и забыть о пробках. Этот стильный электроскутер создан для тех,
          кто ценит свое время и комфорт.</p>
      </div>
    </div>
    <div class="page-section section-row section-motor">
      <div class="section-left">
        <img src="./images/aima_tiger_mobile_03.jpg" alt="Photo wheel ecooter" width="320" height="246">
      </div>
      <div class="section-right">
        <h2 class="title-h2 text-light indent-middle">Электродвигатель</h2>
        <p class="text-light">AIMA Tiger оснащен электродвигателем мощностью в 1800 Вт от признанного лидера в этой
          отрасли –
          концерна BOSCH. Он позволяет скутеру разгоняться до 51 км/ч и уверенно чувствовать в дороге.</p>
      </div>
    </div>
    <div class="page-section section-parts indent-big">
      <h2 class="title-h2 indent-big">Максимальный комфорт поездки</h2>
      <div class="shema-wrapper">
        <div class="left">
          <ul class="details-ecooter">
            <li class="wrapper">
              <div class="indent-middle">
                <img src="./images/tire_icon.png" class="part-ecooter" alt="Photo wheel" width="180" height="184">
              </div>
              <div class="text-height indent-middle">
                <p>Надежные дисковые тормоза
                </p>
              </div>
            </li>
            <li class="wrapper-bottom">
              <div class="detail-image indent-middle">
                <img src="./images/podnojka.png" class="part-ecooter" alt="Photo footplate" width="180" height="207">
              </div>
              <p>Подставка для ног второго пассажира
              </p>
            </li>
          </ul>
        </div>
        <div class="photo-ecooter">
          <img src="./images/aima_tiger_04.jpg" class="full-ecooter" alt="Photo ecooter with people" width="675" height="499">
        </div>
        <div class="right">
          <ul class="details-ecooter">
            <li class="wrapper">
              <div class="detail-image indent-middle">
                <img src="./images/amotizator.png" class="part-ecooter" alt="Photo amotizator" width="180" height="198">
              </div>
              <div class="text-height indent-middle">
                <p>А гидравлическая подвеска способствует плавности хода и делает поездки на скутере
                  гораздо приятнее.
                </p>
              </div>
            </li>
            <li class="wrapper-bottom">
              <div class="detail-image indent-middle">
                <img src="./images/seed.png" class="part-ecooter" alt="Photo seed" width="180" height="180">
              </div>
              <p>Широкая сидушка со спинкой, удобная для посадки второго пассажира
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-section section-music">
      <img src="./images/aima_tiger_mobile_04.jpg" class="music-image" alt="Image part ecooter" width="320" height="280">
      <div class="wrapper-text"><h2 class="title-h2 text-light indent-middle">Музыка всегда с тобой</h2>
      <p class="text-light">Aima Tiger по-настоящему оценят любители музыки. В скутере два встроенных динамика, которые
      отлично
      воспроизводят любимую музыку. Bluetooth модуль легко синхронизирует телефон с колонками. А с FM-тюнером
      ты без проблем настроишься на нужную волну. </p></div>
        <div class="images-icon">
          <img src="./images/b.svg" alt="Image icon bluetooth">
          <img src="./images/line.svg" alt="Image line">
          <img src="./images/fm.svg" alt="Image icon facebook">
        </div>
    </div>
    <div class="page-section section-row section-light">
      <div class="section-left">
        <img src="./images/aima_tiger_mobile_05.jpg" class="mobile-image" alt="Image ecooter tiger" width="320" height="415">
      </div>
      <div class="section-right">
        <h2 class="title-h2 text-light indent-middle">Ярчайшая подсветка</h2>
        <p class="text-light">Невероятно мощный ближний и дальний свет делают поездку безопасной в любое время суток.
          Задние габариты
          и поворотники отличаются не только прекрасным дизайном, но максимальной яркостью.</p>
      </div>
    </div>
    <div class="page-section section-comfort indent-big">
      <div class="wrapper-comfort">
        <h2 class="title-h2 indent-middle">Комфорт в каждой детали</h2>
      </div>
      <div class="image-comfort indent-middle">
        <img src="./images/aima_tiger_07.jpg" alt="Photo details ecooter tiger" width="681" height="245">
        <img src="./images/aima_tiger_08.jpg" alt="Photo details ecooter tiger" width="681" height="245">
      </div>
      <ul class="detail-block">
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/usb.svg" alt="Icon usb">
          </div>
          <p class="text-dark">USB – вход для зарядки
            телефона, навигатора
            или видео-регистратора</p>
        </li>
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/otsek.svg" alt="Icon compartment for small things">
          </div>
          <p class="text-dark">Вместительные
            отделения для мелочей</p>
        </li>
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/bagaj.svg" alt="Icon luggage rack">
          </div>
          <p class="text-dark">Обьемный
            багажник</p>
        </li>
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/tyre.svg" alt="Icon wheel">
          </div>
          <p class="text-dark">Звуковая сигнализация
            с блокировкой колеса</p>
        </li>
      </ul>
    </div>
    <div class="page-section section-footer">
      <p class="text-light indent-middle">Два режима зарядки</p>
      <ul class="detail-block">
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/scooter.svg" alt="Icon ecooter">
          </div>
          <p class="text-light">Прямая зарядка
            скутера от розетки
          </p>
        </li>
        <li class="detail-info">
          <div class="detail-image">
            <img src="./images/battary.svg" alt="icon battery">
          </div>
          <p class="text-light">Зарядка съёмной
            батареи
          </p>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>